# microservice

bookservice/: pom.xml
bookservice/src/main/java/com/microservice/book/bookservice/: BookserviceApplication.java
bookservice/src/main/resources/: application.properties
bookservice/src/test/java/com/microservice/book/bookservice/: BookserviceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/microservice/server/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/microservice/server/eurekaserver/: EurekaserverApplicationTests.java
student-services/: pom.xml
student-services/src/main/java/com/restservice/springboot/studentservices/web/: StudentServicesApplication.java
student-services/src/main/java/com/restservice/springboot/studentservices/web/common/: UsersJPARepository.java
student-services/src/main/java/com/restservice/springboot/studentservices/web/config/exception/: CustomizedAbstractErrorController.java  CustomizedControllerAdviceExceptionHandler.java  CustomizedErrorViewResolver.java
student-services/src/main/java/com/restservice/springboot/studentservices/web/controller/: LoginController.java  ToDoController.java
student-services/src/main/java/com/restservice/springboot/studentservices/web/dao/: LoginDao.java  LoginDaoImpl.java
student-services/src/main/java/com/restservice/springboot/studentservices/web/model/: Todo.java  Users.java
student-services/src/main/java/com/restservice/springboot/studentservices/web/service/: LoginService.java  LoginServiceImpl.java  TodoService.java  TodoServiceImpl.java
student-services/src/main/resources/: application-dev.properties  application-prod.properties  demo_student_v1.sql
student-services/src/main/resources/db/migration/: V1.1__Init2.sql  V1__Init.sql
student-services/src/main/webapp/WEB-INF/jsp/: RequestError.jsp  list-todos.jsp  login.jsp
student-services/src/test/java/com/restservice/springboot/studentservices/: StudentServicesApplicationTests.java
student-services/src/test/java/com/restservice/springboot/studentservices/web/: StudentServicesApplicationTests.java
studentservice/: pom.xml
studentservice/src/main/java/com/microservice/studentservice/: StudentserviceApplication.java
studentservice/src/main/java/com/microservice/studentservice/Controller/: StudentController.java  StudentExceptionHandler.java
studentservice/src/main/java/com/microservice/studentservice/Repository/: StudentReporsitory.java
studentservice/src/main/java/com/microservice/studentservice/model/: Student.java
studentservice/src/main/resources/: application.properties  data.sql  schema.sql
(+5 files in other folders)
