#View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger.%M- %msg%n

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/student_service_dev_application.log

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = root

#app1.datasource.url = jdbc:mysql://localhost:3306/demods2
#app1.datasource.username = root
#app1.datasource.password = root
#app1.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.flyway.url = jdbc:mysql://localhost:3306/demo
#spring.flyway.schemas = demo
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.baseline-on-migrate=true